<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/albumtitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="20sp" android:background="#000066" android:textColor="#FFFFFF" android:padding="3dip"/>
	<ImageView android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#666666" />
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1"/>
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1" android:text="Sorry, no MP3 files found for this concert..." />
	<MediaController android:id="@+id/mediacontroller"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>

</LinearLayout>